<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <title>Alpha Male Grooming</title>
    </head>
    <body class="index">
        <nav class="nav-black sticky-top">
            <div class="navbar navbar-dark navbar-expand-md justify-content-between">
                <img src="img/logo_cream.png" alt="logo"class="nav-item navbar-brand" height="100">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse justify-content-between collapse btn-group link">
                    <a class="nav-item nav-link btn border-righ shadow-none" href="index.html">HOME</a>
                    <a class="nav-item nav-link btn border-left shadow-none"  href="services.html">SERVICES</a>
                    <a class="nav-item nav-link btn border-left shadow-none"  href="#">GALLERY</a>
                    <a class="nav-item nav-link btn border-left shadow-none active"  href="#">MESSAGE</a>
                </div>
            </div> 
            <div class="navbar-collapse justify-content-between collapse link" id="navbarCollapse">
                <a class="nav-item nav-link" href="index.html">HOME</a>
                <a class="nav-item nav-link"  href="services.html">SERVICES</a>
                <a class="nav-item nav-link"  href="#">GALLERY</a>
                <a class="nav-item nav-link active"  href="#">MESSAGE</a>
            </div> 
        </nav>

        <!--breadcrubs-->
        <ol class="col-12 breadcrumb bg-transparent link fixed">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active">Message</li>
        </ol>
        <div class="row row-content">
            <div class="container m-auto">
                <div class="container m-2 canvas border-rounded">
                    <div class="row row-content pt-3">
                        <div class="col-12 col-md-9 m-auto">
                            <h3 class="mb-3">Send us your Feedback</h3>
                        <form>
                            <div class="form-group row">
                                <label for="firstname" class="col-md-2 col-form-label"> First Name</label>
                                <div class="col-md-10">
                                    <input type="text" class="form-control" id="firstname" name="firstname"
                                        placeholder="First Name">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="lastname" class="col-md-2 col-form-label"> Last Name</label>
                                <div class="col-md-10">
                                    <input type="text" class="form-control" id="lastname" name="lastname"
                                        placeholder="Last Name">
                                </div>
                                
                            </div>
                            <div class="form-group row">
                                <label for="telnum" class="col-12 col-md-2 col-form-label"> Contact Tel.</label>
                                <div class="col-5 col-md-3">
                                    <input type="tel" class="form-control" id="areacode" name="areacode"
                                        placeholder="Area Code">
                                </div>
                                <div class="col-7 col-md-7">
                                    <input type="tel" class="form-control" id="telnum" name="telnum"
                                        placeholder="Tel. Number">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="emailid" class="col-md-2"> Email</label>
                                <div class="col-md-10">
                                    <input type="email" class="form-control" id="emailid" name="emailid"
                                        placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6 offset-md-2">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input"
                                            name="approve" id="approve" value="">
                                        <label class="form-check-label" for="approve">
                                            <strong>May we contact you?</strong>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-3 offset-md-1">
                                    <select class="form-control">
                                        <option>Tel.</option>
                                        <option>Email</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="feedback" class="col-md-2"> Your Feedback</label>
                                <div class="col-md-10">
                                    <textarea class="form-control" id="feedback" name="emailid"
                                        rows="12"></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-md-2 col-md-10">
                                    <button type="submit" class="btn btn-bg shadow-none float-right">
                                        Send feedback
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    </div>
                </div>
                
            </div>  
        </div>
 

        <footer>
            <div class="row text-white justify-content-center decrease mt-5">
                    <p class="my-auto">
                
                        132, My Street, Bigtown BG23 4YZ, England &nbsp;
                        <span class="fa fa-circle"></span>
                        &nbsp; 001-541-754-3010 &nbsp;
                        <span class="fa fa-circle"></span>
                        &nbsp; info@alphamale.com
                    </p>
                </div>
                    
                <div class="row text-white justify-content-center decrease my-auto">
                    <p class="my-auto">
                        <span class="fa fa-copyright"></span>
                        &nbsp; 2021 All RIights Reserved Alpha Male Grooming
                    </p>
                </div>
            </footer>       
            
            
           
            <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
            <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
            <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>